# Lab4My

./: Lab4My.sln
Field/: Airport.csproj  Bomb.cs  Exp.cs  Plane.cs  SpeedToString.cs  Target.cs  UserControl_Bomb.xaml  UserControl_Bomb.xaml.cs  UserControl_Exp.xaml  UserControl_Exp.xaml.cs  UserControl_Plane.xaml  UserControl_Plane.xaml.cs  UserControl_Target.xaml  UserControl_Target.xaml.cs
Lab4My/: App.xaml  App.xaml.cs  Lab4My.csproj  MainWindow.xaml  MainWindow.xaml.cs
